<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Henrique</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header class="cabecalho1">
        <div class="logo">Henrique.</div>
        <div class="menu" style="display: none;">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </header>
    <section class="container">
        
        <div class="leftside">
            <div class="info">
                <div class="profession">DESIGNER E DESENVOLVEDOR DE WEBSITES FRONT-END</div>
                <div class="name">Eu sou Paulo Henrique</div>
                <div class="buttons">
                    <a href="Index2.html">Mais sobre mim</a>
                    <a href="Index3.html" class="light">Meus certificados</a>
                </div>
            </div>
        </div>
        <div class="rightside">.</div>


    </section>
    <footer>
        Copyright 2022 Todos os direitos reservados | Este site foi feito com amor por <a href="">Paulo Henrique</a>
    </footer>
    
</body>
</html>